<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artscape</title>

    <!-- LINKS CSS-->
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/home.css">
</head>
<body>
    <header>
        <nav>
            <img id="logo-home" src="./src/img/home/logo-home.png" alt="logo">
            <ul type="none">
                <li class="opcoes"><a href="#home">Home</a></li>
                <li class="opcoes"><a href="#services">Serviços</a></li>
                <li class="opcoes"><a href="#about">Sobre</a></li>
                <li class="opcoes"><a href="#contact">Contato</a></li>
            </ul>
            <a href="https://wa.me/+1 (647) 235-4386" target="_blank" rel='external'><button type="button" class="btn-1">Agende uma reunião online</button></a>
        </nav>
        <div id="home">
            <div class="home-1">
                <h1>Criando conexão <strong>Humana</strong><br>Através da experiência Digital</h1>
                <h2>A Artscape é uma agência de marketing digital remoto<br>com sede em Toronto, Canadá</h2>
                <a href="https://wa.me/+1 (647) 235-4386" target="_blank" rel='external'><button type="button" class="btn-1 btn-2">Agende uma reunião online</button></a>
            </div>
            <div class="home-2">
                <img id="modelo" src="./src/img/home/Modelo.png" alt="Modelo Artscape">
            </div>
        </div>
    </header>
    <div class="chamativo">
        <h3>Combinamos a <strong>criatividade</strong> de uma agência de marketing<br>com a expertise estratégica de uma <strong>consultoria</strong><br>para <strong>ajudá-lo</strong> a atingir seus <strong>objetivos.</strong></h3>
    </div>

    <main></main>
    <footer></footer>

</body>
</html>